<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.consulado.consulado.controllers.PrincipalViewController">
    <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0"
             prefWidth="600.0">
        <Menu mnemonicParsing="false" text="Turista">
            <MenuItem mnemonicParsing="false" text="Insertar"/>
            <MenuItem mnemonicParsing="false" text="Eliminar"/>
            <MenuItem mnemonicParsing="false" text="Buscar"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Trabajo">
            <MenuItem mnemonicParsing="false" text="Insertar" onAction="#goToInsertTrabajo"/>
            <MenuItem mnemonicParsing="false" text="Eliminar"/>
            <MenuItem mnemonicParsing="false" text="Buscar"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Calculadora" />
        <Menu mnemonicParsing="false" text="Valores" />
    </MenuBar>
    <TableView fx:id="tableSolicitudes" layoutX="14.0" layoutY="49.0" prefHeight="334.0" prefWidth="575.0">
        <columns>
            <TableColumn fx:id="codigoCol" prefWidth="74.0" text="Código"/>
            <TableColumn fx:id="nombreCol" prefWidth="85.33328247070312" text="Nombre"/>
            <TableColumn fx:id="pasaporteCol" prefWidth="120.0" text="Pasaporte"/>
            <TableColumn fx:id="fechaViajeCol" prefWidth="124.6666259765625" text="Fecha de Viaje"/>
            <TableColumn fx:id="semanasCol" prefWidth="90.66668701171875" text="Semanas"/>
            <TableColumn fx:id="motivoCol" prefWidth="77.33334350585938" text="Motivo"/>
            <TableColumn fx:id="visaCol" prefWidth="77.33334350585938" text="Visa"/>
        </columns>
    </TableView>
</Pane>
